<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><script src="https://cdn.jsdelivr.net/npm/viewport-extra@1.0.4/dist/viewport-extra.min.js"></script>
    <script>
      var ua = navigator.userAgent
      var sp = (ua.indexOf('iPhone') > 0 || ua.indexOf('Android') > 0 && ua.indexOf('Mobile') > 0)
      var tab = (!sp && (ua.indexOf('iPad') > 0 || ua.indexOf('Android') > 0))
      new ViewportExtra(tab ? 1040 : 375)
    </script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>屋根・外壁塗装｜業者選びの3つのチェックポイント</title>
    <meta name="description" content="屋根・外壁塗装の業者選びでお悩みでしたら、塗料メーカーがまとめた、業者を選ぶ際に必ずチェックすべき3つのチェックポイントを御覧ください。今ならお見積り依頼で他業者との比較に便利なプロタイムズの見積書3点セットを無料でプレゼントしています！"/>
    <!-- ogp-->
    <meta property="og:title" content="屋根・外壁塗装｜業者選びの3つのチェックポイント"/>
    <meta property="og:description" content="屋根・外壁塗装の業者選びでお悩みでしたら、塗料メーカーがまとめた、業者を選ぶ際に必ずチェックすべき3つのチェックポイントを御覧ください。今ならお見積り依頼で他業者との比較に便利なプロタイムズの見積書3点セットを無料でプレゼントしています！"/>
    <meta property="og:url" content="https://protimes.jp/lp/checkpoint/"/>
    <meta property="og:image" content="https://protimes.jp/lp/checkpoint/assets/images/OGP.jpg"/>
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="屋根・外壁塗装｜業者選びの3つのチェックポイント"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@twitter"/>
    <meta name="twitter:title" content="屋根・外壁塗装｜業者選びの3つのチェックポイント"/>
    <meta name="twitter:description" content="屋根・外壁塗装の業者選びでお悩みでしたら、塗料メーカーがまとめた、業者を選ぶ際に必ずチェックすべき3つのチェックポイントを御覧ください。今ならお見積り依頼で他業者との比較に便利なプロタイムズの見積書3点セットを無料でプレゼントしています！"/>
    <meta name="twitter:image" content="https://protimes.jp/lp/checkpoint/assets/images/OGP.jpg"/>
    <!-- favicon-->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
    <!-- css-->
    <link rel="stylesheet" href="./form/mfp.statics/mailformpro.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <!-- js-->
    <script src="./assets/js/main.js" defer="defer"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P4TZ2KV');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body id="index">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4TZ2KV" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="Wrap">
      <heder class="header">
        <div class="container">
          <h1 class="logo"><img src="assets/images/mv_logo.png" alt="リフォームジャーナル"/></h1>
        </div>
      </heder>
      <main>
        <div class="Mv">
          <div class="container">
            <p class="ttl"><img src="assets/images/mv_ttl.png" alt="屋根・外壁塗装業者選びでお悩みの方へ"/></p>
            <p class="lead">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/mv_lead_pc.png"/><img src="assets/images/mv_lead_sp.png" alt="装業者に依頼された際にトラブルになる割合は50%以上？！"/>
              </picture>
            </p>
            <p class="hukidashi"><img src="assets/images/mv_hukidashi2.png" alt="どこの業者にしようかな｜価格だけで選んでしまっていいのかしら"/></p>
            <div class="backimage"><img src="assets/images/mv_house.png" alt="住宅img"/></div>
            <div class="picture"><img src="assets/images/mv_family.png" alt="家族img"/></div>
            <p class="txt">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/mv_txt_pc.png"/><img src="assets/images/mv_txt_sp.png" alt="もう塗装業者選びで不安を感じる必要はありません。塗料メーカー基準で業者を選ぶ際のチェックポイントをお伝えします！"/>
              </picture>
            </p>
          </div>
        </div>
        <div class="Check">
          <div class="container">
            <h2 class="ttl"><img src="assets/images/check_ttl.png" alt="塗装業者をこんな基準で選んでいませんか？"/></h2>
            <div class="block">
              <ul class="lists">
                <li><img src="assets/images/check_list01.png" alt="価格の安い業者に任せてしまう"/></li>
                <li><img src="assets/images/check_list02.png" alt="とりあえず最初に問い合わせした業者に任せている"/></li>
                <li><img src="assets/images/check_list03.png" alt="サービス内容を細かく確認せず業者に任せている"/></li>
                <li><img src="assets/images/check_list04.png" alt="塗装後のフォロー内容を確認せずに任せている"/></li>
              </ul>
              <div class="check_image"><img src="assets/images/check_picture.png" alt=""/></div>
            </div>
            <div class="arrow"><img src="assets/images/check_arrow.png" alt="矢印"/></div>
            <div class="note">
              <p class="txt01"><img src="assets/images/check_txt01.png" alt="「塗装のことはよくわからないから、一番安いところに依頼しよう…」"/><span class="js-line js-line01"></span><span class="js-line js-line02"></span></p>
              <p class="txt02"><img src="assets/images/check_txt02.png" alt="1つの選択肢として悪くはありませんが…"/></p>
            </div>
          </div>
        </div>
        <div class="Trouble">
          <div class="container">
            <div class="head">
              <div class="illust01__wrap">
                <div class="illust01"><img src="assets/images/trouble_picture01.png" alt=""/></div>
              </div>
              <h2 class="note01"><img src="assets/images/trouble_note01.png" alt="価格だけで選んでしまうと、塗装後すぐ剥がれてしまった！などのトラブルに巻き込まれる可能性が高くなります！"/><span class="js-line js-line01"></span><span class="js-line js-line02"></span><span class="js-line js-line03"></span><span class="js-line js-line04"></span></h2>
            </div>
            <h3 class="subttl"><img src="assets/images/trouble_table_ttl.png" alt="戸建住宅の不具合事象と主な不具合部位"/></h3>
            <div class="table">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/trouble_table_pc.png"/><img src="assets/images/trouble_table_sp.png" alt="表"/>
              </picture>
            </div>
            <div class="txt">
              <p>塗装工事の割合が高いことから、<strong>塗装工事は不具体が起こりやすく、トラブルに発展しやすい工事</strong>であると言えます。<br class="pc"/>そのため、<strong>専門性の高い知識や技術力を持った塗装業者を選ぶことがとても大切</strong>になります。</p>
            </div>
            <div class="foot">
              <div class="illust02"><img src="assets/images/trouble_picture02.png" alt=""/></div>
              <div class="note02">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/trouble_note02_pc.png"/><img src="assets/images/trouble_note02_sp.png" alt="表"/>
                </picture><span class="js-line js-line01"></span><span class="js-line js-line02"></span><span class="js-line js-line03"></span><span class="js-line js-line04"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="Case">
          <div class="container">
            <h2 class="ttl"><img src="assets/images/case_ttl.png" alt="業者選びを誤ってしまうと…"/></h2>
            <div class="block block01">
              <div class="note">
                <p class="icon"><img src="assets/images/case_icon01.png" alt="CASE01"/></p>
                <h3 class="subttl">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/case_ttl01_pc.png"/><img src="assets/images/case_ttl01_sp.png" alt="安価な業者の粗悪な塗装工事で施工不良に"/>
                  </picture>
                </h3>
                <p class="txt">外壁塗装は、壁を塗る費用だけでなく、足場代や塗料代などがあります。これらは専門の業者に依頼する必要があり、費用も決して安いものではありません。そのため、大幅に値引きすることは難しいはずですが、大幅な値引きができるということは、材料費を安価なものにすり替えているか、人件費を抑える（通常1週間の工事を数日で終わる）などして巧妙に価格を操作している可能性があります。<br/><span>本来の仕様を無視した塗装工事では、剥がれや、ひび割れなどの施工不良を引き起こす確率が非常に高くなってしまいます。</span></p>
              </div>
              <div class="photos">
                <div class="photo"><img src="assets/images/case_photo01.png" alt="剥がれ"/></div>
                <div class="photo"><img src="assets/images/case_photo02.png" alt="ひび割れ"/></div>
                <div class="photo"><img src="assets/images/case_photo03.png" alt="色あせ"/></div>
                <div class="photo"><img src="assets/images/case_photo04.png" alt="膨れ"/></div>
              </div>
            </div>
            <div class="block block02">
              <div class="note">
                <p class="icon"><img src="assets/images/case_icon02.png" alt="CASE02"/></p>
                <h3 class="subttl">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/case_ttl02_pc.png"/><img src="assets/images/case_ttl02_sp.png" alt="安価な業者の粗悪な塗装工事で施工不良に"/>
                  </picture>
                </h3>
                <p class="txt">見積りの時には、お得な料金で案内をしておき、いざ工事が始まってから<span>「追加工事が必要になった」などと、オプション工事を追加することで請求額を釣り上げる</span>といったような悪質な業者が存在します。</p>
              </div>
              <div class="illust"><img src="assets/images/case_picture01.png" alt=""/></div>
            </div>
            <div class="block block03">
              <div class="note">
                <p class="icon"><img src="assets/images/case_icon03.png" alt="CASE03"/></p>
                <h3 class="subttl">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/case_ttl03_pc.png"/><img src="assets/images/case_ttl03_sp.png" alt="保証が履行されず泣き寝入りに"/>
                  </picture>
                </h3>
                <p class="txt">外壁塗装という商品は、塗装直後にはどれも美しく、品質の良し悪しが判断できないことも少なくありません。<span>「塗装後わずか１ヶ月で塗装が剥がれてきた」「まだ半年ぐらいしかたっていないのに、もう色あせている」</span>など、塗装から少し経過して不具合が発生することがあります。</p>
              </div>
              <div class="illust"><img src="assets/images/case_picture02.png" alt=""/></div>
            </div>
            <div class="conc">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/case_conc_pc02.png"/><img src="assets/images/case_conc_sp02.png" alt=""/>
              </picture>
            </div>
            <div class="arrow">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/arrow_tri_pc.png"/><img src="assets/images/arrow_tri_sp.png" alt="イメージ"/>
              </picture>
            </div>
          </div>
        </div>
        <div class="However">
          <div class="container">
            <div class="however"><img src="assets/images/case_however.png" alt="しかし"/></div>
            <div class="wrap"><img src="assets/images/case_hope02.png" alt=""/></div>
          </div>
        </div>
        <div class="Pre">
          <div class="container">
            <h2 class="ttl">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/pre_ttl_pc.png"/><img src="assets/images/pre_ttl_sp.png" alt="慎重に業者を選びたい塗装について詳しく知りたいという方へ"/>
              </picture>
            </h2>
            <div class="block">
              <div class="note">
                <div class="main"><img src="assets/images/pre_paint_pack.png" alt="無料進呈｜塗装の正しい知識と業者選びのポイントがわかる"/></div><a class="btn" href="https://protimes.jp/request"><img src="assets/images/pre_btn_txt2.png" alt="塗り替え検討パックを申し込む"/></a>
              </div>
            </div>
          </div>
        </div>
        <div class="Point">
          <div class="container">
            <h2 class="ttl">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/point_ttl_pc.png"/><img src="assets/images/point_ttl_sp.png" alt="塗装業者を選ぶ際に必ずチェックすべき3つのポイント"/>
              </picture>
            </h2>
            <div class="block block01">
              <div class="wrap">
                <div class="note">
                  <div class="icon"><img src="assets/images/point_icon01.png" alt="point01"/></div>
                  <h3 class="subttl">
                    <picture>
                      <source media="(min-width:768px)" srcset="assets/images/point_ttl01_pc.png"/><img src="assets/images/point_ttl01_sp.png" alt="資格を持った専門家が建物の診断をしてくれるか"/>
                    </picture>
                  </h3>
                  <p class="txt">外壁塗装の見積りを依頼した際に、まずは建物の診断を受けることになりますが、業者によってはさらっとしたチェック程度で終える業者がいます。<span>診断には、専門知識や資格が必要です。</span>素人が見ても分かる劣化内容を口頭でただ伝えるだけで、専門的な診断結果による工事の提案はできません。診断のプロがしっかりと診断し、状況に合った提案をしてくれるかで判断をすることができます。</p>
                </div>
                <div class="photo"><img src="assets/images/point_photo01.png" alt="写真"/></div>
              </div>
              <div class="check">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/point_check01_pc.png"/><img src="assets/images/point_check01_sp.png" alt="資格を持った専門家が診断をしている 屋根の上まで劣化状況を確認している 診断結果を、書面にまとめて提出している"/>
                </picture>
              </div>
            </div>
            <div class="block block02">
              <div class="wrap"> 
                <div class="note">
                  <div class="icon"><img src="assets/images/point_icon02.png" alt="point02"/></div>
                  <h3 class="subttl">
                    <picture>
                      <source media="(min-width:768px)" srcset="assets/images/point_ttl02_pc.png"/><img src="assets/images/point_ttl02_sp.png" alt="見積書の内容が明確になっているか"/>
                    </picture>
                  </h3>
                  <p class="txt">外壁塗装を検討されている方の多くは、2～3社から見積書をもらって比較すると思いますが、業者によって費用も見積書の書き方もバラバラです。ですが、<span>いくつかの見るべきポイント</span>さえ抑えておけば、明確な見積書かどうかを判断することができます。</p>
                </div>
                <div class="check">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/point_check02_pc.png"/><img src="assets/images/point_check02_sp.png" alt="使用塗料の量がメーカー規定になっている 材料費と工事費が分けて記載されている 塗装面積が「㎡」単位で明記されている"/>
                  </picture>
                </div>
              </div>
              <div class="table">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/point_table_pc.png"/><img src="assets/images/point_table_sp.png" alt="図"/>
                </picture>
              </div>
            </div>
            <div class="block block03">
              <div class="wrap">
                <div class="note">
                  <div class="icon"><img src="assets/images/point_icon03.png" alt="point03"/></div>
                  <h3 class="subttl">
                    <picture>
                      <source media="(min-width:768px)" srcset="assets/images/point_ttl03_pc.png"/><img src="assets/images/point_ttl03_sp.png" alt="保証体制がある、ちゃんとした会社かどうか"/>
                    </picture>
                  </h3>
                  <p class="txt">外壁塗装の工事が終わってもすぐに不具合に気づくことは難しいと言われています。工事が終わった直後は見た目に満足をしますが、しばらくすると、「膨れ」や「剥がれ」などの現象が発生する可能性があります。業者も明らかな不具合は対応してくれると思いますが、対応をしてくれない場合もあります。そんな対応してくれないといったような事態を防ぐために、<span>保証の有無は契約前に必ず確認をしておく必要があります。</span></p>
                </div>
                <div class="photo"><img src="assets/images/point_photo03.png" alt="写真"/></div>
              </div>
              <div class="check">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/point_check03_pc.png"/><img src="assets/images/point_check03_sp.png" alt="資格を持った専門家が診断をしている 屋根の上まで劣化状況を確認している 診断結果を、書面にまとめて提出している"/>
                </picture>
              </div>
            </div>
          </div>
        </div>
        <div class="Es">
          <div class="label"><img src="assets/images/es_icon.png" alt="お見積り無料"/></div>
          <h2 class="ttl">
            <picture>
              <source media="(min-width:768px)" srcset="assets/images/es_ttl_pc.png"/><img src="assets/images/es_ttl_sp.png" alt="お見積り依頼で見積書3点セットをプレゼント！ 他業者の見積書との比較に便利な、プロタイムズの見積書セット"/>
            </picture>
          </h2>
          <div class="container">
            <div class="wrap">
              <div class="block">
                <div class="icon"><img src="assets/images/es_icon01.png" alt="1"/></div>
                <p class="note"><img src="assets/images/es_block01.png" alt="外壁劣化診断書"/></p>
              </div>
              <div class="block">
                <div class="icon"><img src="assets/images/es_icon02.png" alt="2"/></div>
                <p class="note"><img src="assets/images/es_block02.png" alt="外装リフォーム図面"/></p>
              </div>
              <div class="block">
                <div class="icon"><img src="assets/images/es_icon03.png" alt="3"/></div>
                <p class="note"><img src="assets/images/es_block03.png" alt="5種類の見積り"/></p>
              </div>
            </div><a class="btn" href="#contact"><img src="assets/images/es_btn_txt.png" alt="お見積り依頼はこちらから"/></a>
          </div>
        </div>
        <div class="Vision">
          <div class="head">
            <div class="container">
              <div class="wrap">
                <div class="logo"><img src="assets/images/vision_logo.png" alt="ドクトル外壁さん"/></div>
                <h2 class="lead"><img src="assets/images/vision_lead.png" alt="私たちプロタイムズは、お客様の安心と満足のため、塗装業界全体の信頼・品質の向上を実現する組織です。"/></h2>
              </div>
              <div class="arrow">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/arrow_tri_pc.png"/><img src="assets/images/arrow_tri_sp.png" alt="イメージ"/>
                </picture>
              </div>
            </div>
          </div>
          <div class="body">
            <div class="container">
              <h2 class="ttl">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/vision_ttl_pc.png"/><img src="assets/images/vision_ttl_sp.png" alt="私たちの理念 社会に誇れる塗装工事を約束する"/>
                </picture>
              </h2>
              <p class="txt">任せて良かったと満足していただける工事品質とは!? <br class="pc"/>公共工事と比べても遜色ない絶対的な塗装工事基準とは!? <br class="pc"/>私たちは、塗装業界の常識をひとつひとつ塗り替えていく<br class="pc"/>塗装のプロフェッショナル集団です。<br/>外壁の塗装工事を通じて快適な住環境はもとより、<br class="pc"/>地域社会の価値を永く保つことに貢献し続けたいと考えています。</p>
            </div>
          </div>
        </div>
        <div class="Store">
          <div class="container">
            <div class="note">
              <h2 class="ttl">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/store_ttl_pc.png"/><img src="assets/images/store_ttl_sp.png" alt="全国150店舗以上の優良塗装店が活動中！"/>
                </picture><span class="js-line js-line01"></span><span class="js-line js-line02"></span>
              </h2>
              <p class="txt">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/store_txt_pc.png"/><img src="assets/images/store_txt_sp.png" alt="塗装業界初となる全国150店舗以上の優良塗装店が集まって、全国の塗装店の知識や技術、経験をあわせることで、安定したサービスを提供しています。"/>
                </picture>
              </p>
            </div>
            <div class="illust">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/store_picture_pc02.png"/><img src="assets/images/store_picture_sp02.png" alt=""/>
              </picture>
            </div>
          </div>
        </div>
        <div class="Service">
          <div class="container">
            <h2 class="ttl"><img src="assets/images/service_ttl.png" alt="プロタイムズが自信を持って提供するサービス"/></h2>
            <div class="block block01">
              <div class="icon"><img src="assets/images/service_block01_icon.png" alt="SERVICE01"/></div>
              <h3 class="subttl"><img src="assets/images/service_block01_ttl.png" alt="屋根・外壁塗装業者選びでお悩みの方へ外壁の建物診断"/></h3>
              <p class="txt">プロタイムズでは、品質の高い塗装工事を提供するために、<span>必ず専門資格の外装劣化診断士による診断を行っています。</span>塗装工事の不具合が起こる最も多い理由は、この建物診断ができていないことがあげられます。</p>
              <div class="point point01">
                <p class="point__label"><img src="assets/images/service_label01.png" alt="POINT01"/></p>
                <h4 class="point__ttl point01__ttl">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/service_block01_subttl01_pc.png"/><img src="assets/images/service_block01_subttl01_sp.png" alt="診断の専門家「外装劣化診断⼠」が徹底的に診断"/>
                  </picture>
                </h4>
                <p class="point__txt">「外装劣化診断士」は、住宅診断の基礎的な知識を身に付け、住宅の屋根・外壁の劣化状況の基本的な調査、診断・補修、改修工事について提案を行います。ビデオやドローンを使って普段見えにくい部分まで細かく診断をします。</p>
                <div class="point__photo__wrap">
                  <div class="point__photo"><img src="assets/images/service_block01_photo01.png" alt="診断士"/></div>
                  <div class="point__photo"><img src="assets/images/service_block01_photo02.png" alt="診断士"/></div>
                </div>
              </div>
              <div class="point point02">
                <p class="point__label"><img src="assets/images/service_label02.png" alt="POINT02"/></p>
                <h4 class="point__ttl point02__ttl">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/service_block01_subttl02_pc.png"/><img src="assets/images/service_block01_subttl02_sp.png" alt="診断の専門家「外装劣化診断⼠」が徹底的に診断"/>
                  </picture>
                </h4>
                <p class="point__txt">診断した結果は、写真をもとに、各部位の状況についてわかりやすく解説を入れた報告書にまとめて、ご提出しています。家のどの部分にどんな劣化があり、どのようなメンテナンスが必要なのかわかります。</p>
                <div class="point__img__wrap">
                  <div class="point__img"><img src="assets/images/service_block01_img02.png" alt="外装劣化診断報告書"/></div>
                  <div class="point__img"><img src="assets/images/service_block01_img03.png" alt="外装リフォーム図面"/></div>
                </div>
                <div class="point__subimg"><img src="assets/images/service_block01_img01.png" alt="外装リフォーム図面"/></div>
              </div>
            </div>
            <div class="block block02">
              <div class="img"><img src="assets/images/service_block02_img01.png" alt="イメージ画像"/></div>
              <div class="icon"><img src="assets/images/service_block02_icon.png" alt="SERVICE02"/></div>
              <h3 class="subttl"><img src="assets/images/service_block02_ttl.png" alt="品質にこだわった塗装工事"/></h3>
              <p class="txt">プロタイムズでは全国どこの地域でも同じ品質の塗装工事を受けることができるように、 現場でのルールやマナー、施工の方法など、マニュアルを設け、 徹底管理して塗装工事を進めています。</p>
              <div class="point point01">
                <p class="point__label"><img src="assets/images/service_label01.png" alt="POINT01"/></p>
                <h4 class="point__ttl point01__ttl">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/service_block02_subttl01_pc.png"/><img src="assets/images/service_block02_subttl01_sp.png" alt="診断の専門家「外装劣化診断⼠」が徹底的に診断"/>
                  </picture>
                </h4>
                <div class="point__photo__wrap">
                  <div class="point__photo__block point01__photo__block">
                    <div class="point__photo"><img src="assets/images/service_block02_img02.png" alt="診断士"/></div>
                    <p class="point__photo__txt point01__photo__txt">塗装の厚さや乾燥時間など、全国のプロタイムズ店舗で定められた細かいルールを厳守して塗装を行います。</p>
                  </div>
                  <div class="point__photo__block point01__photo__block">
                    <div class="point__photo"><img src="assets/images/service_block02_img03.png" alt="診断士"/></div>
                    <p class="point__photo__txt point01__photo__txt">職人のマナーは徹底しています。気持ちいい挨拶はもちろん、ユニフォームの着用など身だしなみを整えることも義務付けています。</p>
                  </div>
                </div>
              </div>
              <div class="point point02">
                <p class="point__label"><img src="assets/images/service_label02.png" alt="POINT02"/></p>
                <div class="point02__head">
                  <figure class="point__g-label"><img src="assets/images/service_g-label.png" alt="累計施工棟数 全国第1位"/>
                    <figcaption>※全国展開住宅塗装ネットワークに関する調査の実績<br/>※実査委託先：日本マーケティング・リサーチ機構<br/>調査概要：2020年2月期</figcaption>
                  </figure>
                  <div class="point02__note">
                    <h4 class="point__ttl point02__ttl">
                      <picture>
                        <source media="(min-width:768px)" srcset="assets/images/service_block02_subttl02_pc.png"/><img src="assets/images/service_block02_subttl02_sp.png" alt="施工実績50,000棟以上！全国No.1の施工実績があります！"/>
                      </picture><span class="js-line js-line01"></span><span class="js-line js-line02"></span>
                    </h4>
                    <p class="point__txt point02__txt">これまでにプロタイムズが塗装させていただいた圧倒的な施工実績数！<br class="pc"/>1棟1棟丁寧に大切なお客様のお住まいを塗装してきました！</p>
                  </div>
                </div>
                <div class="point__photo__wrap">
                  <div class="point__photo__block point02__photo__block">
                    <div class="point__photo"><img src="assets/images/service_block02_photo01.png" alt="ロタイムズ仙台南店 外壁塗装工事"/></div>
                    <p class="point__photo__txt point02__photo__txt">プロタイムズ仙台南店<br/>外壁塗装工事</p>
                  </div>
                  <div class="point__photo__block point02__photo__block">
                    <div class="point__photo"><img src="assets/images/service_block02_photo02.png" alt="プロタイムズ彦根店 外壁塗装工事"/></div>
                    <p class="point__photo__txt point02__photo__txt">プロタイムズ彦根店<br/>外壁塗装工事</p>
                  </div>
                  <div class="point__photo__block point02__photo__block">
                    <div class="point__photo"><img src="assets/images/service_block02_photo03.png" alt="プロタイムズ下関店 外壁塗装工事"/></div>
                    <p class="point__photo__txt point02__photo__txt">プロタイムズ下関店<br/>外壁塗装工事</p>
                  </div>
                  <div class="point__photo__block point02__photo__block">
                    <div class="point__photo"><img src="assets/images/service_block02_photo04.png" alt="プロタイムズ静岡葵店 外壁塗装工事"/></div>
                    <p class="point__photo__txt point02__photo__txt">プロタイムズ静岡葵店<br/>外壁塗装工事</p>
                  </div>
                  <div class="point__photo__block point02__photo__block">
                    <div class="point__photo"><img src="assets/images/service_block02_photo05.png" alt="プロタイムズ敦賀店 外壁塗装工事"/></div>
                    <p class="point__photo__txt point02__photo__txt">プロタイムズ敦賀店<br/>外壁塗装工事</p>
                  </div>
                  <div class="point__photo__block point02__photo__block">
                    <div class="point__photo"><img src="assets/images/service_block02_photo06.png" alt="プロタイムズ福岡北店 外壁塗装工事"/></div>
                    <p class="point__photo__txt point02__photo__txt">プロタイムズ福岡北店<br/>外壁塗装工事</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="block block03">
              <div class="icon"><img src="assets/images/service_block03_icon.png" alt="SERVICE03"/></div>
              <h3 class="subttl">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/service_block03_ttl_pc.png"/><img src="assets/images/service_block03_ttl_sp.png" alt="工事後も安心のアフターフォロー"/>
                </picture>
              </h3>
              <p class="txt">工事が完了したら終わりではありません。プロタイムズでは、お客様に安心していただくためにダブル工事保証や工事後の点検などのサービス体制をとっており、工事後も長期的にサポートをさせていただいています。</p>
              <div class="point point01">
                <p class="point__label"><img src="assets/images/service_label01.png" alt="POINT01"/></p>
                <h4 class="point__ttl point01__ttl">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/service_block03_subttl01_pc.png"/><img src="assets/images/service_block03_subttl01_sp.png" alt="診断の専門家「外装劣化診断⼠」が徹底的に診断"/>
                  </picture>
                </h4>
                <div class="point01__note">
                  <div class="point__photo point01__photo"><img src="assets/images/service_block03_img01.png" alt="資料イメージ"/></div>
                  <p class="point__txt point01__txt">プロタイムズでは、施工後に施工店とプロタイムズ本部の塗料メーカー「アステックペイント」によるダブル工事保証を行っております。通常の工事保証による保証だけでなく、万が一施工した店舗がなくなった場合でも、プロタイムズ本部がその保証を引き継ぐ制度を導入していますので、施工後も安心です。</p>
                </div>
                <div class="point__warranty">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/service_block03_img02_pc.png"/><img src="assets/images/service_block03_img02_sp.png" alt="W工事保証"/>
                  </picture>
                </div>
                <p class="point__conc">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/service_block03_conc_pc.png"/><img src="assets/images/service_block03_conc_sp.png" alt="塗料メーカーが工事保証をできるのはプロタイムズだけ！"/>
                  </picture><span class="js-line js-line01"></span><span class="js-line js-line02"></span>
                </p>
              </div>
              <div class="point point02">
                <p class="point__label"><img src="assets/images/service_label02.png" alt="POINT02"/></p>
                <h4 class="point__ttl point02__ttl">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/service_block03_subttl02_pc.png"/><img src="assets/images/service_block03_subttl02_sp.png" alt="施工実績50,000棟以上！全国No.1の施工実績があります！"/>
                  </picture>
                </h4>
                <div class="point02__wrap">
                  <div class="point__photo point02__photo"><img src="assets/images/service_block03_photo01.png" alt="イメージ画像"/></div>
                  <p class="point__txt point02__txt">工事後、適切な時期に工事箇所の点検にお伺いしています。工事した屋根や外壁の状況をチェックし、剥がれや色あせが起こっていないか確認をしています。工事後も万全のサポートができる体制で長期的なお付き合いをさせていただいています。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Voice">
          <div class="container">
            <div class="head">
              <figure class="label"><img src="assets/images/voice_g-label.png" alt="お客様満足度 全国第1位"/>
                <figcaption>※全国展開住宅塗装ネットワークに関する調査の実績<br/>※実査委託先：日本マーケティング・リサーチ機構<br/>調査概要：2020年2月期</figcaption>
              </figure>
              <h2 class="ttl">
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/voice_ttl_pc.png"/><img src="assets/images/voice_ttl_sp.png" alt="プロタイムズでこれまでに施工させていただいたお客様からの声！工事満足度92.2%！全国No.1のお客様満足度"/>
                </picture><span class="js-line js-line01"></span><span class="js-line js-line02"></span><span class="js-line js-line03"></span><span class="js-line js-line04"></span>
              </h2>
            </div>
            <div class="wrap">
              <div class="block">
                <div class="photo"><img src="assets/images/voice_photo01.png" alt="ロタイムズ取手店 E様邸 外壁塗装工事"/></div>
                <p class="place">プロタイムズ取手店 E様邸 外壁塗装工事</p>
                <h3 class="subttl">とても丁寧できれいな仕上りに<br/>満足しました！</h3>
              </div>
              <div class="block">
                <div class="photo"><img src="assets/images/voice_photo02.png" alt="プロタイムズ東千葉店 N様邸 外壁塗装工事"/></div>
                <p class="place">プロタイムズ東千葉店 N様邸 外壁塗装工事</p>
                <h3 class="subttl">不明な点があれば誠実に<br class="sp"/>答えていただき安心して工事を<br class="sp"/>任せられる業者さんでした！</h3>
              </div>
              <div class="block">
                <div class="photo"><img src="assets/images/voice_photo03.png" alt="プロタイムズ静岡葵店 S様邸 外壁塗装工事"/></div>
                <p class="place">プロタイムズ静岡葵店 S様邸 外壁塗装工事</p>
                <h3 class="subttl">ご近所さんにも職人さんが配慮していただき助かりました！</h3>
              </div>
              <div class="block">
                <div class="photo"><img src="assets/images/voice_photo04.png" alt="プロタイムズあきる野店 M様邸 外壁塗装工事"/></div>
                <p class="place">プロタイムズあきる野店 M様邸 外壁塗装工事</p>
                <h3 class="subttl">イメージ通りの仕上がりに大満足！！<br/>アフターフォローもお願いします！</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="Es">
          <div class="label"><img src="assets/images/es_icon.png" alt="お見積り無料"/></div>
          <h2 class="ttl">
            <picture>
              <source media="(min-width:768px)" srcset="assets/images/es_ttl_pc.png"/><img src="assets/images/es_ttl_sp.png" alt="お見積り依頼で見積書3点セットをプレゼント！ 他業者の見積書との比較に便利な、プロタイムズの見積書セット"/>
            </picture>
          </h2>
          <div class="container">
            <div class="wrap">
              <div class="block">
                <div class="icon"><img src="assets/images/es_icon01.png" alt="1"/></div>
                <p class="note"><img src="assets/images/es_block03.png" alt="5種類の見積り"/></p>
              </div>
              <div class="block">
                <div class="icon"><img src="assets/images/es_icon02.png" alt="2"/></div>
                <p class="note"><img src="assets/images/es_block02.png" alt="外装リフォーム図面"/></p>
              </div>
              <div class="block">
                <div class="icon"><img src="assets/images/es_icon03.png" alt="3"/></div>
                <p class="note"><img src="assets/images/es_block01.png" alt="外壁劣化診断書"/></p>
              </div>
            </div><a class="btn" href="#contact"><img src="assets/images/es_btn_txt.png" alt="お見積り依頼はこちらから"/></a>
          </div>
        </div>
        <div class="Flow">
          <div class="container">
            <h2 class="ttl"><img src="assets/images/flow_ttl.png" alt="お問い合わせから工事が始まるまでの流れ"/></h2>
            <p class="txt">無理な営業は一切致しません！いきなり契約や工事に<br class="pc"/>入ることはありませんので安心してお気軽にお問い合わせください！</p>
            <ul class="lists">
              <li>
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/flow_list01_pc.png"/><img src="assets/images/flow_list01_sp.png" alt="ご相談・お問い合わせ"/>
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/flow_list02_pc.png"/><img src="assets/images/flow_list02_sp.png" alt="本部にて受付"/>
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/flow_list03_pc.png"/><img src="assets/images/flow_list03_sp.png" alt="お近くの店舗をご案内"/>
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/flow_list04_pc.png"/><img src="assets/images/flow_list04_sp.png" alt="店舗スタッフからご連絡"/>
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/flow_list05_pc.png"/><img src="assets/images/flow_list05_sp.png" alt="お住まいの健康診断実施"/>
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/flow_list06_pc.png"/><img src="assets/images/flow_list06_sp.png" alt="お見積りの提出"/>
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/flow_list07_pc.png"/><img src="assets/images/flow_list07_sp.png" alt="ご契約"/>
                </picture>
              </li>
              <li>
                <picture>
                  <source media="(min-width:768px)" srcset="assets/images/flow_list08_pc.png"/><img src="assets/images/flow_list08_sp.png" alt="工事着工"/>
                </picture>
              </li>
            </ul>
          </div>
        </div>
        <div class="Faq">
          <div class="container">
            <h2 class="ttl"><img src="assets/images/faq_ttl.png" alt="よくあるご質問"/></h2>
            <dl class="block">
              <dt class="subttl">塗装工事を行う季節はいつ頃がよいのでしょうか。</dt>
              <dd class="txt">塗装工事は雨が降らない限り、一年中行うことができます。施工条件さえきちんと満たせば、どの季節でも塗装工事は行えます。ただし、時期によって特徴はあります。梅雨時期や冬場などは天候に左右されるので、工期が多少長くなる傾向があります。その代わり、しっかりとした工事を行うことが可能です。<br/>また、春や秋などは天候が良いため工期は2週間前後になりますが、繁忙期はどの業者も忙しくなるため、慌ただしく工事をしてしまう傾向もあります。時期、季節等に関しても、各時期の特徴を押さえながら施工業者としっかり相談していただき、安心できる外壁塗装工事を行ってください。</dd>
            </dl>
            <dl class="block">
              <dt class="subttl">劣化診断だけお願いしたいのですが、可能ですか。</dt>
              <dd class="txt">もちろん可能です。家が傷んできたな、知り合いから「そろそろメンテナンスしたほうがいいのでは？」と言われたなど、お住まいのことで少しでも気になることがありましたら、まずは現在のお住まいの状態を、劣化診断で正しく把握されることをおすすめします。</dd>
            </dl>
            <dl class="block">
              <dt class="subttl">見積りを取ったら必ず工事を依頼しなくてはなりませんか。</dt>
              <dd class="txt">いいえ、必ず依頼する必要はありません。私どもは必ずお客様にご納得いただいた段階で契約をさせていただいています。もちろん、様々な業者がいますので、見積りの比較の際にわからないこともたくさん出てくると思います。他社様のお見積りも含めて、どんな些細なご質問でも丁寧にお答えさせていただきます。しつこい営業行為なども一切行いませんので、ぜひ、お気軽にご相談ください。</dd>
            </dl>
            <dl class="block">
              <dt class="subttl">保証はありますか。</dt>
              <dd class="txt">建物の状態や塗料の機能によって、最大10年の保証書を発行しています。私どもの保証の特徴は、施工店とプロタイムズ本部によるW工事保証を発行していることです。保証は、その会社が存続していてこそ発揮されます。そのため、私どもに万が一のことがあった場合でも、プロタイムズ本部がその保証を引き継いでくれるので、二重の安心をご提供できます。</dd>
            </dl>
          </div>
        </div>
        <div class="Contact" id="contact">
          <div class="container">
            <h2 class="ttl"><img src="assets/images/contact_ttl.png" alt="お見積り"/></h2>
            <div class="block">
              <div class="tel">
                <div class="icon tel_icon"><img src="assets/images/contact_tel_icon.png" alt="電話アイコン"/></div>
                <h3 class="subttl tel_subttl"><img src="assets/images/contact_subttl01.png" alt="お電話でのお問い合わせ"/></h3>
                <div class="label__wrap">
                  <p class="label label01">
                    <picture>
                      <source media="(min-width:768px)" srcset="assets/images/contact_bar01_pc.png"/><img src="assets/images/contact_bar01_sp.png" alt="無料見積り・無料診断"/>
                    </picture>
                  </p>
                  <p class="label label02"><img src="assets/images/contact_bar02.png" alt="屋根・外壁塗装に関するご相談・お問い合わせ"/></p>
                </div>
                <p class="number">
                  <picture>
                    <source media="(min-width:768px)" srcset="assets/images/contact_number_pc.png"/><img src="assets/images/contact_number_sp.png" alt="0120-799-888 受付時間 / 9:00〜18:00（月曜〜金曜）"/>
                  </picture>
                </p>
              </div>
              <div class="mail">
                <div class="icon mail_icon"><img src="assets/images/contact_mail_icon.png" alt="メールアイコン"/></div>
                <h3 class="subttl mail_subttl"><img src="assets/images/contact_subttl02.png" alt="メールでのお問い合わせ"/></h3>
                <form id="mailformpro" action="./form/mailformpro/mailformpro.cgi" method="POST">
                  <dl class="mailform">
                    <dt class="mfp">ご要望<span class="must">必須</span></dt>
                    <dd class="mfp">
                      <div class="radiobox mfp">
                        <label>診断
                          <input class="radiobutton" name="ご要望" type="radio" value="診断"/>
                        </label>
                        <label>塗装
                          <input class="radiobutton" name="ご要望" type="radio" value="塗装"/>
                        </label>
                        <label>補修
                          <input class="radiobutton" name="ご要望" type="radio" value="補修"/>
                        </label>
                        <label>リフォーム
                          <input class="radiobutton" name="ご要望" type="radio" value="リフォーム"/>
                        </label>
                        <label>その他
                          <input class="radiobutton" name="ご要望" type="radio" value="その他"/>
                        </label>
                      </div>
                    </dd>
                    <dt class="mfp">お名前<span class="must">必須</span></dt>
                    <dd class="mfp">
                      <input type="text" name="名前" data-kana="カナ" placeholder="例：塗装太郎" size="15" required="required"/>
                    </dd>
                    <dt class="mfp">郵便番号<br/>※ハイフン不要<span class="must">必須</span></dt>
                    <dd class="mfp">
                      <input type="text" name="郵便番号" data-address="住所,住所,住所" placeholder="例：8112233" required="required" size="50"/>
                    </dd>
                    <dt class="mfp">住所<br/>※番地まで記入<span class="must">必須</span></dt>
                    <dd class="mfp">
                      <input type="text" name="住所" placeholder="例：福岡県糟屋郡志免町別府北4-2-8" required="required" size="50"/>
                    </dd>
                    <dt class="mfp">メールアドレス<span class="must">必須</span></dt>
                    <dd class="mfp">
                      <input type="email" data-type="email" placeholder="例：sample@protimes.jp" name="email" size="40" required="required"/>
                    </dd>
                    <dt class="mfp">電話番号<br/>※ハイフン不要<span class="optionally">任意</span></dt>
                    <dd class="mfp">
                      <input type="tel" data-type="tel" name="電話番号" placeholder="例：0926263335" size="16" data-min="9"/>
                    </dd>
                    <dt class="mfp">送信確認</dt>
                    <dd class="mfp">
                      <label>
                        <input type="checkbox" required="required" data-exc="1" name="送信確認" value="送信チェック済み"/> 上記送信内容を確認したら<br class="sp"/>チェックを入れてください
                      </label>
                    </dd>
                  </dl>
                  <div class="mfp_buttons">
                    <button type="submit"><img src="assets/images/contact_btn_txt.png" alt="確認画面へ"/></button>
                  </div>
                </form>
                <script id="mfpjs" type="text/javascript" src="./form/mailformpro/mailformpro.cgi" charset="UTF-8"></script>
              </div>
            </div>
          </div>
        </div>
        <div class="Fix">
          <p class="ttl"><img src="assets/images/fix_ttl_sp.png" alt="外壁塗装の無料相談窓口はコチラ！"/></p>
          <div class="wrap"><a class="tel" href="tel:0120799888"><img src="assets/images/fix_tel_sp.png" alt="フリーダイアル 0120799888"/></a><a class="mail" href="#contact">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/fix_mail_pc2.png"/><img src="assets/images/fix_mail_sp.png" alt="お問い合わせ"/>
              </picture></a><a class="top" href="#">
              <picture>
                <source media="(min-width:768px)" srcset="assets/images/fix_top_pc.png"/><img src="assets/images/fix_top_sp.png" alt="フリーダイアル 0120799888"/>
              </picture></a></div>
        </div>
      </main>
      <footer class="Footer">
        <p>Copyright © Reform Journal All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>