<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=320,initial-scale=1.0,user-scalable=no">
	<title>屋根・外壁塗装｜業者選びの3つのチェックポイント</title>
	<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css">
	<link rel="stylesheet" href="mfp.statics/example.css" type="text/css">

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-P4TZ2KV');</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4TZ2KV" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper">
		<div id="header">
			<h1>お問い合わせありがとうございました</h1>
		</div>
		<div id="container">
			<div class="mfp_thanks">
				<script type="text/javascript" src="mfp.statics/thanks.js"></script>
				<p>
					この度は、プロタイムズにお問い合わせ頂き、誠にありがとうございます。<br>入力していただいたお客様のメールアドレス宛に確認メールが送信されますのでご確認下さい。<br>お問い合わせから3営業日以内に弊社から連絡がない場合は、お手数ですがお電話にてお問い合わせいただきますようお願い申し上げます。
				</p>
				<p>今後とも、プロタイムズをよろしくお願い致します。</p>
				<p><a href="../">トップページへ戻る</a></p>
			</div>
		</div>
	</div>
</body>

</html>